### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

# Trends
* While male players drive the bulk of revenue due to sheer quantity, female players tend to buy more expensive items (higher average purchase price) and spend more money (higher average total purchase per person), despite purchasing items at the same rate as men. This insight is valuable in that attracting new female players to the game might be more effective at driving revenue than trying to increase the purchase rate of current players.
* 4/5 of the most popular items are above the average item price, making 3/5 of them also the most profitable items. This could suggest an opportunity to drive revenue by providing new, high-value items, as their price-tag does not seem to depress popularity.
* The average player makes 1.35 purchases. Looking at the tail end of the most profitable purchases data, the least profitable items are cheap and only purchased once or twice. It may be possible to drive revenue by eliminating some of these low-cost/low-value items in an effort to drive that single purchase towards higher-priced items.

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [9]:
# Dependencies and Setup
import pandas as pd
import numpy as np
import decimal as Decimal

# File to Load (Remember to Change These)
purchase_file = "pymoli_purchases.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(purchase_file)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [10]:
total_players_df=pd.DataFrame([{'Total Players':purchase_data["SN"].value_counts().count()}])
total_players=total_players_df.iloc[0,0]
total_players_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [11]:
purchasing_analysis_df=pd.DataFrame([{
    '# of Unique Items': purchase_data["Item Name"].value_counts().count(),
    'Average Price': purchase_data["Price"].mean(),
    'Number of Purchases': len(purchase_data),
    'Total Revenue': purchase_data["Price"].sum()
}])

item_count_total=purchasing_analysis_df.iloc[0, 0]
purchase_count_total=purchasing_analysis_df.iloc[0,2]

purchasing_analysis_df["Average Price"]=purchasing_analysis_df["Average Price"].map("${0:,.2f}".format)
purchasing_analysis_df["Total Revenue"]=purchasing_analysis_df["Total Revenue"].map("${0:,.2f}".format)

purchasing_analysis_df

   # of Unique Items Average Price  Number of Purchases Total Revenue
0                179         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [12]:
purchase_data_groupby_gender=purchase_data.groupby(["Gender"])
gender_demographics_df=pd.DataFrame(purchase_data_groupby_gender["SN"].describe())
gender_demographics_df=pd.DataFrame(gender_demographics_df["unique"]).rename(columns={"unique":"Total Count"})

gender_demographics_df["Percentage of Players"]=gender_demographics_df["Total Count"]/total_players*100
gender_demographics_df["Percentage of Players"]=gender_demographics_df["Percentage of Players"].map("{0:.2f}%".format)

gender_demographics_df

                      Total Count Percentage of Players
Gender
Female                         81                14.06%
Male                          484                84.03%
Other / Non-Disclosed          11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [49]:
purchasing_analysis_by_gender=pd.DataFrame(purchase_data_groupby_gender["Price"].describe())
purchasing_analysis_by_gender=purchasing_analysis_by_gender[["count","mean"]].rename(columns={"count":"Purchase Count", "mean":"Average Purchase Price"})
purchasing_analysis_by_gender["Total Purchase Value"]=purchase_data_groupby_gender["Price"].sum()
purchasing_analysis_by_gender["Avg Total Purchase per Person"]=purchasing_analysis_by_gender["Total Purchase Value"]/gender_demographics_df["Total Count"]


purchasing_analysis_by_gender["Average Purchase Price"]=purchasing_analysis_by_gender["Average Purchase Price"].map("${0:,.2f}".format)
purchasing_analysis_by_gender["Total Purchase Value"]=purchasing_analysis_by_gender["Total Purchase Value"].map("${0:,.2f}".format)
purchasing_analysis_by_gender["Avg Total Purchase per Person"]=purchasing_analysis_by_gender["Avg Total Purchase per Person"].map("${0:,.2f}".format)

purchasing_analysis_by_gender

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113.0,$3.20,$361.94,$4.47
Male,652.0,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15.0,$3.35,$50.19,$4.56

## Age Demographics

# * Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [19]:
age_bin_labels=["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
age_bins=[0, 9, 14, 19, 24, 29, 34, 39, 50]
purchase_data["Age Group"]=pd.cut(purchase_data["Age"], age_bins, labels=age_bin_labels)

purchase_data_groupby_age=purchase_data.groupby(["Age Group"])
age_demographics_df=pd.DataFrame(purchase_data_groupby_age["SN"].describe())
age_demographics_df=pd.DataFrame(age_demographics_df["unique"]).rename(columns={"unique":"Total Count"})

age_demographics_df["Percentage of Players"]=age_demographics_df["Total Count"]/total_players*100
age_demographics_df["Percentage of Players"]=age_demographics_df["Percentage of Players"].map("{0:.2f}%".format)

age_demographics_df

          Total Count Percentage of Players
Age Group
<10                17                 2.95%
10-14              22                 3.82%
15-19             107                18.58%
20-24             258                44.79%
25-29              77                13.37%
30-34              52                 9.03%
35-39              31                 5.38%
40+                12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [50]:
purchasing_analysis_by_age=pd.DataFrame(purchase_data_groupby_age["Price"].describe())
purchasing_analysis_by_age=purchasing_analysis_by_age[["count","mean"]].rename(columns={"count":"Purchase Count", "mean":"Average Purchase Price"})
purchasing_analysis_by_age["Total Purchase Value"]=purchase_data_groupby_age["Price"].sum()
purchasing_analysis_by_age["Avg Total Purchase per Person"]=purchasing_analysis_by_age["Total Purchase Value"]/age_demographics_df["Total Count"]

purchasing_analysis_by_age["Average Purchase Price"]=purchasing_analysis_by_age["Average Purchase Price"].map("${0:,.2f}".format)
purchasing_analysis_by_age["Total Purchase Value"]=purchasing_analysis_by_age["Total Purchase Value"].map("${0:,.2f}".format)
purchasing_analysis_by_age["Avg Total Purchase per Person"]=purchasing_analysis_by_age["Avg Total Purchase per Person"].map("${0:,.2f}".format)

purchasing_analysis_by_age

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Group,,,,
<10,23.0,$3.35,$77.13,$4.54
10-14,28.0,$2.96,$82.78,$3.76
15-19,136.0,$3.04,$412.89,$3.86
20-24,365.0,$3.05,"$1,114.06",$4.32
25-29,101.0,$2.90,$293.00,$3.81
30-34,73.0,$2.93,$214.00,$4.12
35-39,41.0,$3.60,$147.67,$4.76
40+,13.0,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [57]:
purchase_data_groupby_player=purchase_data.groupby(["SN"])
purchasing_analysis_by_player=pd.DataFrame(purchase_data_groupby_player["Price"].describe())
purchasing_analysis_by_player=purchasing_analysis_by_player[["count","mean"]].rename(columns={"count":"Purchase Count", "mean":"Average Purchase Price"})
purchasing_analysis_by_player["Total Purchase Value"]=purchase_data_groupby_player["Price"].sum()

purchasing_analysis_by_player=purchasing_analysis_by_player.sort_values("Total Purchase Value", ascending=False)
purchasing_analysis_by_player["Average Purchase Price"]=purchasing_analysis_by_player["Average Purchase Price"].map("${0:,.2f}".format)
purchasing_analysis_by_player["Total Purchase Value"]=purchasing_analysis_by_player["Total Purchase Value"].map("${0:,.2f}".format)

purchasing_analysis_by_player.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93               5.0                  $3.79               $18.96
Idastidru52             4.0                  $3.86               $15.45
Chamjask73              3.0                  $4.61               $13.83
Iral74                  4.0                  $3.40               $13.62
Iskadarya95             3.0                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [67]:
items_df=purchase_data[["Item ID", "Item Name", "Price"]]
items_grouped=items_df.groupby(["Item ID", "Item Name"])
purchasing_analysis_by_item=pd.DataFrame(items_grouped["Price"].describe())
purchasing_analysis_by_item=purchasing_analysis_by_item[["count","mean"]].rename(columns={"count":"Purchase Count", "mean":"Item Price"})
purchasing_analysis_by_item["Total Purchase Value"]=items_grouped["Price"].sum()

purchasing_analysis_most_popular=purchasing_analysis_by_item.sort_values("Purchase Count", ascending=False)
purchasing_analysis_most_popular["Item Price"]=purchasing_analysis_most_popular["Item Price"].map("${0:,.2f}".format)
purchasing_analysis_most_popular["Total Purchase Value"]=purchasing_analysis_most_popular["Total Purchase Value"].map("${0:,.2f}".format)

purchasing_analysis_most_popular.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12.0,$4.23,$50.76
145,Fiery Glass Crusader,9.0,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9.0,$3.53,$31.77
82,Nirvana,9.0,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8.0,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [70]:
purchasing_analysis_most_profitable=purchasing_analysis_by_item.sort_values("Total Purchase Value", ascending=False)
purchasing_analysis_most_profitable["Item Price"]=purchasing_analysis_most_profitable["Item Price"].map("${0:,.2f}".format)
purchasing_analysis_most_profitable["Total Purchase Value"]=purchasing_analysis_most_profitable["Total Purchase Value"].map("${0:,.2f}".format)

purchasing_analysis_most_profitable.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12.0,$4.23,$50.76
82,Nirvana,9.0,$4.90,$44.10
145,Fiery Glass Crusader,9.0,$4.58,$41.22
92,Final Critic,8.0,$4.88,$39.04
103,Singed Scalpel,8.0,$4.35,$34.80